spring.application.name=booking-api
spring.web.error.include-message=ALWAYS
spring.web.error.include-binding-errors=ALWAYS
spring.web.error.include-stacktrace=ON_PARAM
spring.web.error.include-exception=false
